<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>90 website</title>
    <style>
    .text{
        width: 900px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 21px;

    }

    body {
    background-image: url("/90website/images/jazz.jpg");
    background-repeat: repeat;
    }
    .sidenav{
            bottom: 0px;
            width: 100px;
            padding: 20px;
            font-size: 50px;
            z-index: 20;
            position: sticky
    }
    
    </style>
</head>
<div style="font-size:90px">
<hr>
<h1 >
    <center>
        Car Hobby
    </center>
<hr>
</div>
</h1>
<body>
    <a href="https://www.amazon.com/"> 
    <center> <img src="images/amazon.gif" alt=""></center>   <!-- Anchor image redirects to amazon  -->
    </a>
        <div class="text">
<img src="images/before.JPG" alt="">
<br>
Before
<br>
<img width="640" height="480" src="images/during.jpg" alt="">
<br>
During
<br>
<img width="640" height="480" src="images/After.jpg" alt="">
<br>
After
<br>
<br>
<!-- Description of hobby regarding top images -->
<p>One of my main and most expensive hobby is car rebuilding, it started when i got a truck in 2013 and had a lot fo free time in my hands. My current project at the moment is my 2007 Ford mustang GT, I purchased this car wrecked and have been slowly builiding on it.
    A couple of the mods on the mustang would be:
    <ul>
        <li>Roush Cold air intake</li>
        <li>fiberglass GT500 Hood </li>
        <li>Borla Exhaust</li>
        <li>Performance Coils / Alternator</li>
        <li>2014 Mustang Gt center console swap</li>
        <li>Raxiom NNBS style Headlights</li>
        <li>and the list goes on .. </li>
    </ul>
</p>
<br>
<img width="640" height="480" src="images/Truck.jpg" alt="">
<br>
<!-- Description of hobby regarding top image -->
<p>Here is my Silverado <img src="images/truck2.gif" alt="">  this was the first project i worked on which went more for aesthetics rather then reliability. My truck was dropped which meant the suspension was basically non existent so driving it in Houston felt like it was a wood wagon. </p>
A couple of the mods on the Silverado:
<ul>
    <li>Dropped 4',6'</li>
    <li>Airflow exhaust system </li>
    <li>CAT Deletes</li>
    <li>Tuned by KHP</li>
    <li>22' Viscera wheels</li>
    <li>and the list also goes on </li>
</ul>
<!-- sidenav made with anchors  -->
    </div>
        <div class="sidenav">
                <a href="index.html">Home</a>
                <br>
                <br>
                <a href="#">Music</a>
                <br>
                <br>
                <a href="car.html">Cars</a>
                <br>
                <br>
                <a href="#">Dogs</a>
                <br>
                <br>
                <a href="playstation.html">Playstation</a>
            </div>
            <!-- changes cursor on page -->
            <div>          
                <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-1/cur1.ani), url(http://cur.cursors-4u.net/cursors/cur-1/cur1.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2005/04/22/cur1-11.html" target="_blank" title="Electricity Lightning"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Electricity Lightning" style="position:absolute; top: 0px; right: 0px;" /></a>
            </div>
</body>
</html>