<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>90s website</title>
    
    <style>
        .text{
            width: 900px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
        }
        .sidenav{
            bottom: 0px;
            width: 100px;
            padding: 20px;
            font-size: 50px;
            z-index: 20;
            position: sticky
        }
    

    
    </style>
</head>
<hr>
<div style="color: black; font-size: 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"
<h1>    
    <center>
        Welcome to Rigo's Page 
    </center> 
</h1>
<hr>
</div>
<body>
    
    <a href="https://www.amazon.com/">
    <center> <img src="images/amazon.gif" alt=""></center>  <!-- Anchor image redirects to amazon  -->
    </a>
    <style>
            body {
            background: url("/90website/images/jazz.jpg");
            background-repeat: repeat;
            }
    </style>
    <!-- About me -->
    <div class="text">
    <br>
    <br>
    <img width="500px" src="images/innout.jpg" alt="">
    <p> Hello and welcome to my website. My full name is Rigoberto Hernandez but usually go by my nickname "Rigo", I was born and raised in Houston, Texas for most of my life while living a couple of years in Inglewood/Hawthorne, California. I graduated from Jefferson Davis High School ("Near Northside High School") and am currently a UHD student.  </p>
    <p>I have a couple of hobbies such as playing guitar,car building, traveling, etc. Having lived in Texas there are so many awesome places and restaurants to visit but heres my unpopular opinion: "In-N-Out is better than Whataburger"  which usually ends up like this:</p>
    <img src="https://media1.tenor.com/images/f196023c4d8c2e48ebb89c596bd2c521/tenor.gif?itemid=5336432" alt="">
    </div>
        <!--sidenav made with anchors  -->
        <div class="sidenav">
        <a href="index.html">Home</a>
        <br>
        <br>
        <a href="#">Music</a>
        <br>
        <br>
        <a href="car.html">Cars</a>
        <br>
        <br>
        <a href="#">Dogs</a>
        <br>
        <br>
        <a href="playstation.html">Playstation</a>
    </div>
        <!-- changes cursor on page -->
    <div>          
     <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-1/cur1.ani), url(http://cur.cursors-4u.net/cursors/cur-1/cur1.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2005/04/22/cur1-11.html" target="_blank" title="Electricity Lightning"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Electricity Lightning" style="position:absolute; top: 0px; right: 0px;" /></a>
    </div>
</body>
</html>