<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>90s website </title>
    <style>
    .text{
        width: 900px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 21px;

    }

    body {
    background-image: url("/90website/images/jazz.jpg");
    background-repeat: repeat;
    }


    .sidenav{
            bottom: 0px;
            width: 100px;
            padding: 20px;
            font-size: 50px;
            z-index: 20;
            position: sticky
    }
    </style>

</head>
<div style="font-size:90px">
        <hr>
        <h1 >
            <center>
                Playstation
            </center>
        <hr>
        </div>
        </h1>
<body>
<h2> <center>PSN Gamertag : Rigohdzzz <img src="images/playstation.gif" alt=""> </center> </h2>
    <div class="text">
<p>During my free time im usually on playstation, the titles im mostly on are Call of Duty: Black ops 4 , Overwatch and Persona 5 </p>
<br>
<img width="640" height="480" src="images/Zombies.jpg" alt="">
<br>
<img width="640" height="480" src="images/blackops.jpg" alt="">
<br>
<img width="640" height="480" src="images/overwatch.jpg" alt="">
<br>
<img width="640" height="480" src="images/persona5.jpeg" alt="">
<br>
    </div>
    <!--sidenav made with anchors  -->
    </div>
    <div class="sidenav">
    <a href="index.html">Home</a>
    <br>
    <br>
    <a href="#">Music</a>
    <br>
    <br>
    <a href="car.html">Cars</a>
    <br>
    <br>
    <a href="#">Dogs</a>
    <br>
    <br>
    <a href="playstation.html">Playstation</a>
    </div>
    <!-- changes cursor on page -->
    <div>          
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-1/cur1.ani), url(http://cur.cursors-4u.net/cursors/cur-1/cur1.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2005/04/22/cur1-11.html" target="_blank" title="Electricity Lightning"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Electricity Lightning" style="position:absolute; top: 0px; right: 0px;" /></a>
    </div>

</body>
</html>